PORT=7000
DB_URL =mongodb+srv://shafayazeem12:VNQUM67fnI7K0vmG@cluster0.8alfj.mongodb.net/userAuth
JWT_SECRET_KEY= i hate potatoes
JWT_EXPIRES= 6d
SMPT_HOST = smtp-relay.brevo.com
SMPT_PORT = 587
SMPT_SERVICE = gmail
SMPT_MAIL = 84cb86002@smtp-brevo.com
SMPT_PASSWORD = QLKIzRM5yvUZWOCJ
NODE_ENV=production

# ?retryWrites=true&w=majority