PORT=7000
DB_URL =mongodb+srv://shafayazeem12:VNQUM67fnI7K0vmG@cluster0.8alfj.mongodb.net/userAuth
JWT_SECRET_KEY= i hate potatoes
JWT_EXPIRES= 6d
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = shafayazeem1@gmail.com
SMPT_PASSWORD = uupc sjoi iqqc gmfj
NODE_ENV=production

# ?retryWrites=true&w=majority